<!DOCTYPE html>
<html>
    <head>
        <title>Practica css-parte1</title>

        <style>
            .contenedor{
                margin: auto;
                width: 960px;
                border: 1px solid black;
            }
            ul{
                list-style: none;
                margin: 0px;
                padding: 0px;
            }
            ul li{
                width: 300px;
                float: left;
                border: 1px solid gray;
                text-align: center;
                margin: 9px;
                border-radius: 7px;
            }
            ul li img{
                /*Redondea las esquinas*/
                border-radius: 20px;
            }
            p{
                text-align: justify;
                margin: 7px;
            }

        </style>
    </head>
    <body>
        <div class="contenedor">
            <ul>
                <li>
                    <h1>Titulo</h1>
                    <img src="img/6.jpg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac placerat tortor. In nec lacus ut dolor posuere venenatis eu sit amet orci. Sed iaculis rutrum tellus, sit amet porttitor est mattis in. Maecenas et scelerisque felis. Suspendisse elementum ex at augue eleifend sollicitudin. Fusce viverra malesuada velit quis maximus. Phasellus ut interdum massa.    
                    </p>
                </li>
                <li>
                    <h1>Titulo2</h1>
                    <img src="img/6.jpg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac placerat tortor. In nec lacus ut dolor posuere venenatis eu sit amet orci. Sed iaculis rutrum tellus, sit amet porttitor est mattis in. Maecenas et scelerisque felis. Suspendisse elementum ex at augue eleifend sollicitudin. Fusce viverra malesuada velit quis maximus. Phasellus ut interdum massa.    
                    </p>
                </li>
                <li>
                    <h1>Titulo3</h1>
                    <img src="img/6.jpg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac placerat tortor. In nec lacus ut dolor posuere venenatis eu sit amet orci. Sed iaculis rutrum tellus, sit amet porttitor est mattis in. Maecenas et scelerisque felis. Suspendisse elementum ex at augue eleifend sollicitudin. Fusce viverra malesuada velit quis maximus. Phasellus ut interdum massa.    
                    </p>
                 </li>
            </ul>

        </div>
        
    </body>
</html>